<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading1{
            text-align: center;
             }
             .main{
                background-color: rgb(0, 255, 255);
             }
             .mg{
                display:flex;
                flex-direction: column;
                align-items: center;
                padding:50px;
                background-color: aliceblue;
                border-radius: 50px;
                width:500px;
                height:300px;
                margin-left: 400px;

             }
             p{
                font-size:17px;
             }
        
    </style>
</head>
<body class="main">
    <h1 class="heading1">Our Core <span style="color:rgb(0, 153, 255)">Services</span></h1>
    <p class="p1">At Elbert Technology, we offer a comprehensive suite of services designed to empower your business with
         advanced, tailored solutions. Our expertise spans critical areas essential for success in today’s digital world</p>
         <div class="mg">
         <img src="./image.png" />
         <h1>strategy</h1>
         <p><span style="color:rgb(0, 123, 255)">a roadmap for success</span></p>
         <p>Crafting strategies tailored to your unique goals and challenges, we<br/> have path for your success through insightful planning and execution.</p>
         </div>
</body>
</html>