<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:flex;
            flex-direction:column;
            justify-content:space-between; /*justify content*/
            align-items:center; /*align items*/
            height:100vh;

        }
        .heading1{
            background-color: aqua;
            height:100px;
            margin:0px;
            width:100px;
            align-self:start; /*align self*/
            order:0; /*order*/
        }
        .heading2{
            background-color: rgb(255, 0, 119);
            height:100px;
            margin:0px;
            width:100px;
            order:0;
        }
        .heading3{
            background-color: aqua;
            height:100px;
            margin:0px;
            width:100px;
            align-self:end;
            order:0;
        }
    </style>
</head>
    <body class="main">
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
        <h1 class="heading3">3</h1>
    </body>
</html>
    
