<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        .p1{
            width:400px;
            font-size: 20px;
        }
        .p2{
            font-size: 20px;
            font-style: italic;
            color:rgb(0, 98, 255);
            width: 400px;
        }
        .button1{
           background-color: green; 
           border-radius: 30px;
           padding:20px;
           font-size: 20px;
           color:white;
        }
        button{
            background-color: blue;
            padding:20px;
            border-radius: 30px;
            font-size:20px;
            color: white;
        }
        .main{
            display:flex;
        }
        button:hover{
            background-color: black;
        }

    </style>
</head>
<body class="main">
    <div>
        <h2>OUR CREDIT SOLUTION</h2>
    <h1>Personal Loan</h1>
    <p class="p1">Need urgent funds? Whether it's for a medical emergency, travel, wedding, education, or debt consolidation, FairNeft’s Personal Loan offers you quick financial support with low interest rates and flexible repayment options.</p>
    <p class="p2">Life is unpredictable, but your finances don’t have to be!</p>
    <button class="button1">Apply for Loan</button> <button>Ask Expert</button>
    </div>
    <div>
        <img src="./personal loan.png" alt="personal loan"/>
    </div>
</body>

</html>