<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: rgb(206, 255, 196);
            border-radius: 30px;
            display: flex;
            width:600px;
            height:350px;
            padding:10px;
            margin: 70px;
        }
      /*   change is happen */
        img{
            position:relative;
            bottom:70px;
            width:150px;
            height:150px;
        }
        p{
            font-size: 20px;
            font-style:oblique;
        }
        h1{
            color:rgb(42, 58, 165);
            font-style: italic;
            font-size: 35px;
        }


    </style>
</head>
<body class="main">
    <div class="div1">
    <div>
    <h1>
        Resume Builder: Craft Your Career Path
    </h1>
    <p>
        <b>Standing out in today's competitive job market starts with a stellar resume. Our intuitive resume builder takes the stress out of creating professional, ATS-friendly resumes. Choose from expertly designed templates, customize your content, and let our guided approach ensure your skills and experience shine. Whether you're starting your career or looking to advance, our tool helps you present your best self to prospective employers.</b>
    </p>
    </div>
    <div class="div3">
    <img src="./resume builder content.svg" alt="resume builder logo"/>
    </div>
    </div>
</body>
</html>